FROM messense/rust-musl-cross:aarch64-musl

RUN apt-get update && apt-get install -y \
    curl \
    cmake \
    pkg-config \
    perl \
    git \
    ca-certificates \
    wget \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://www.openssl.org/source/openssl-3.0.13.tar.gz && \
    tar -xzf openssl-3.0.13.tar.gz && \
    cd openssl-3.0.13 && \
    CC=aarch64-unknown-linux-musl-gcc ./Configure linux-aarch64 no-shared --prefix=/usr/local/musl/aarch64-unknown-linux-musl && \
    make -j$(nproc) && \
    make install_sw && \
    cd .. && rm -rf openssl-3.0.13*

ENV RUST_TARGET=aarch64-unknown-linux-musl

WORKDIR /workspace

COPY build-docker.sh /workspace/build-docker.sh
RUN chmod +x /workspace/build-docker.sh

CMD ["/workspace/build-docker.sh"]
